{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "UserDB": "Server= User Id=sa; Password=; database=UserDB; Encrypt=False;TrustServerCertificate=True"
  }
}
